LAMMPS (7 Aug 2019)
# Define unit set and class of atomic model
units metal
atom_style molecular

# BC
boundary p p s

# read config
read_data      data.C
  triclinic box = (0 0 0) to (24.65 21.3475 30) with tilt (12.325 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  400 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000141144 secs
  read_data CPU = 0.100992 secs


# potential
pair_style hybrid/overlay drip rebo
ERROR: Unrecognized pair style 'drip' is part of the USER-MISC package which is not enabled in this LAMMPS binary. (src/force.cpp:262)
Last command: pair_style hybrid/overlay drip rebo
