LAMMPS (7 Aug 2019)
# ReaxFF potential for TATB system
# this run is equivalent to reax/in.reax.tatb,

units		real

atom_style	charge
read_data	data.tatb
  triclinic box = (0 0 0) to (13.624 17.1149 15.1826) with tilt (-5.75316 -6.32547 7.42573)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.010843 secs

pair_style      reax/c control.reax_c.tatb
pair_coeff      * * ffield.reax C H O N
Reading potential file ffield.reax with DATE: 2010-02-19

compute reax all pair reax/c

variable eb  	 equal c_reax[1]
variable ea  	 equal c_reax[2]
variable elp 	 equal c_reax[3]
variable emol 	 equal c_reax[4]
variable ev 	 equal c_reax[5]
variable epen 	 equal c_reax[6]
variable ecoa 	 equal c_reax[7]
variable ehb 	 equal c_reax[8]
variable et 	 equal c_reax[9]
variable eco 	 equal c_reax[10]
variable ew 	 equal c_reax[11]
variable ep 	 equal c_reax[12]
variable efi 	 equal c_reax[13]
variable eqeq 	 equal c_reax[14]

neighbor	2.5 bin
neigh_modify	delay 0 every 5 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix   		4 all reax/c/bonds 5 bonds.reaxc

thermo		5
thermo_style 	custom step temp epair etotal press 		v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa 		v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq

timestep	0.0625

#dump		1 all custom 100 dump.reaxc.tatb id type q x y z

#dump		2 all image 5 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 5 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

fix 		3 all reax/c/species 1 5 5 species.tatb

run		25
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 5 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 309 | 309 | 309 Mbytes
Step Temp E_pair TotEng Press v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq 
       0            0   -44760.998   -44760.998    177.60544   -61120.591     486.4378    4.7236377            0    1574.1033    20.788929   -279.51642            0            0            0            0            0            0            0 
       5   0.61603942   -44761.698   -44760.994    737.73828   -61118.769    486.81263    4.7234094            0    1573.9241    20.768834   -278.24084            0            0            0            0            0            0            0 
      10    2.3525551   -44763.227   -44760.541    2440.6462   -61113.174    487.82738    4.7226863            0     1573.411    20.705939   -274.50358            0            0            0            0            0            0            0 
      15    4.9013326    -44766.36   -44760.764    5216.7388   -61103.434    489.14721    4.7213644            0    1572.6349    20.593139   -268.56847            0            0            0            0            0            0            0 
      20     7.829471   -44769.686   -44760.747    9020.1315   -61089.006    490.21313     4.719302            0    1571.7022    20.420943   -260.85565            0            0            0            0            0            0            0 
      25    10.697926   -44772.904   -44760.691    13621.714   -61069.308    490.25886    4.7163736            0    1570.7397    20.181346   -251.91377            0            0            0            0            0            0            0 
Loop time of 6.30112 on 1 procs for 25 steps with 384 atoms

Performance: 0.021 ns/day, 1120.199 hours/ns, 3.968 timesteps/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2127     | 5.2127     | 5.2127     |   0.0 | 82.73
Neigh   | 0.37473    | 0.37473    | 0.37473    |   0.0 |  5.95
Comm    | 0.0059519  | 0.0059519  | 0.0059519  |   0.0 |  0.09
Output  | 0.00038266 | 0.00038266 | 0.00038266 |   0.0 |  0.01
Modify  | 0.70642    | 0.70642    | 0.70642    |   0.0 | 11.21
Other   |            | 0.0009251  |            |       |  0.01

Nlocal:    384 ave 384 max 384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7559 ave 7559 max 7559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    286828 ave 286828 max 286828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 286828
Ave neighs/atom = 746.948
Neighbor list builds = 5
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:07
