LAMMPS (7 Aug 2019)
# REAX potential for Fe/O/H system
# .....

units		real

atom_style	charge
read_data	data.FeOH3
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms
  read_data CPU = 0.000782967 secs

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.Fe_O_C_H H O Fe
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 500.0 500.0 100.0

timestep	0.25

#dump		1 all atom 30 dump.reax.feoh

run		3000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 33.36 | 33.36 | 33.36 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -9715.3326            0   -9715.3326            0 
    3000    529.72301   -9636.7144            0    -9472.498     480.4291 
Loop time of 12.2274 on 1 procs for 3000 steps with 105 atoms

Performance: 5.300 ns/day, 4.529 hours/ns, 245.351 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.045     | 11.045     | 11.045     |   0.0 | 90.33
Neigh   | 0.28455    | 0.28455    | 0.28455    |   0.0 |  2.33
Comm    | 0.02178    | 0.02178    | 0.02178    |   0.0 |  0.18
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.00
Modify  | 0.87017    | 0.87017    | 0.87017    |   0.0 |  7.12
Other   |            | 0.005522   |            |       |  0.05

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    651 ave 651 max 651 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3389 ave 3389 max 3389 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3389
Ave neighs/atom = 32.2762
Neighbor list builds = 300
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:12
